{
  "name": "nuxt-todo",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "yamaguchi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "axios": "^0.26.0",
    "bootstrap-vue": "^2.21.2",
    "cross-env": "^5.2.0",
    "firebase": "^7.24.0",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.3.4",
    "sass-loader": "^10.1.1",
    "stylus-loader": "^4.3.3",
    "vee-validate": "^2.2.15",
    "vuejs-datepicker": "^1.6.2",
    "vuexfire": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
